<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/flaming_june"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main">
    <TextView
        style="@style/Title"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/title"
        android:fontFamily="sans-serif"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/title_text_size" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_centerInParent="true"
        android:background="@drawable/mybutton"
        android:padding="@dimen/radio_button_padding"
        android:text="@string/start_quiz"
        android:textColor="@color/primary_text"/>

</RelativeLayout>